VITE_GOOGLE_MAPS_API_KEY=AIzaSyAV93GjiK3D4rKVVSR1MaVNm9aCn8TOtkM
VITE_SUPABASE_URL=https://mufbksennfwysmrjxxwq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11ZmJrc2VubmZ3eXNtcmp4eHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODcwNTIsImV4cCI6MjA3ODI2MzA1Mn0.GA1xnmv_V7stNhhNtv0u9nJoQQ5jGdRrlnLbUuoFmGM
VITE_OPENAI_API_KEY=your-openai-api-key-here